#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019 Heiher <r@hev.cc>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

. /lib/functions.sh

START=90

USE_PROCD=1

start_hev_fsh_fwd() {
	addr=$(uci get fsh.fwd.addr)
	port=$(uci get fsh.fwd.port)
	token=$(uci -q get fsh.fwd.token)
	param=$(uci -q get fsh.fwd.param)

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	[ -e /proc/sys/kernel/core_pattern ] && {
		procd_append_param limits core="unlimited"
	}
	procd_set_param command /usr/bin/fsh -f
	procd_append_param command ${param}
	if [ -z "${token}" ]; then
		procd_append_param command ${addr}:${port}
	else
		procd_append_param command ${addr}:${port}/${token}
	fi
	procd_close_instance
}

start_service() {
	start_hev_fsh_fwd
}
